<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="15dp">


            <ImageView
                android:id="@+id/banner_Cv"
                android:src="@drawable/capture1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_Cv"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text=" 1 - Bienvenue"
                    android:autoSizeTextType="uniform"
                    android:textSize="20sp"
                    android:fontFamily="@font/lgc"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:id="@+id/text_Cv"
                    android:fontFamily="@font/lgc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:text="Je parle bien icifrfregregegeggregrejrekjrekrekklreklretrtrtrtrklhtrkjhtrkjlhrthrklh">

                </TextView>

            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>

</LinearLayout>